<!DOCTYPE html>
<html>

<head>
    <title>Layout Dasar Dokumen Web</title>

    <style type="text/css">
        body {
            width: 960px;
        }

        header,
        nav,
        aside,
        section,
        footer {
            background: #14BCE6;
            border: 1px solid white;
            color: white;
            font-size: 2em;
            font-variant: small-caps;
            text-align: center;
        }

        header,
        nav,
        footer {
            width: 100%;
        }

        header,
        footer {
            height: 100px;
        }

        nav {
            height: 50px;
        }

        aside {
            float: left;
            height: 250px;
            width: 29.5%;
        }

        section#content {
            float: right;
            height: 250px;
            width: 70%;
        }

        footer {
            clear: both;
        }
    </style>
</head>

<body>
    <header>Activities Page</header>
    <!-- Codes by HTML.am --><img
        src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.aboveandbeyondacupuncture.com%2Flearning-to-detach-from-outcomes-acupuncture-scottsdale-phoenix%2F&psig=AOvVaw0skZ87UYszHY69hwNGZ9tI&ust=1600342152771000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMjA1p7J7esCFQAAAAAdAAAAABAK"
        alt="A-Group-Of-Buddies">


    <!-- CSS Code -->
    <style type="text/css" scoped>
        .GeneratedMarquee {
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 2em;
            line-height: 1.3em;
            color: #FFCC00;
            background-color: #6699FF;
            padding: px;
            margin: auto;

        }
    </style>

    <body>
        <>
            <!-- HTML Code -->
            <marquee class="GeneratedMarquee" direction="left" scrollamount="9" behavior="scroll"><img
                    src="https://png.pngtree.com/thumb_back/fh260/back_our/20190620/ourmid/pngtree-passionate-carnival-party-concert-poster-background-image_155138.jpg"
                    alt="A-Group-Of-Buddies">Lets do Something💫⭐️💫💫</marquee>
            </header>

            <nav>
                <Ul>
                    <home>
                
                    </home>
                </Ul>
            </nav>


            <aside>Post Local Events</aside>
            <section id="content">
                <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.aboveandbeyondacupuncture.com%2Flearning-to-detach-from-outcomes-acupuncture-scottsdale-phoenix%2F&psig=AOvVaw0skZ87UYszHY69hwNGZ9tI&ust=1600342152771000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMjA1p7J7esCFQAAAAAdAAAAABAK" alt="A-Group-Of-Buddies">Content</section>
        </>

        <footer>&copy; Copyright 2020 BuddyUp</footer>

    </body>

</html>